<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chrislim.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../chrislim.c195/chrislim/c195/DAO/ReportDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">ReportDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles Reports query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/ReportDAO.html#%3Cinit%3E()" class="member-name-link">ReportDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/ReportDAO.html" title="class in chrislim.c195.DAO">ReportDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ReportModel.html" class="type-name-link" title="class in chrislim.c195.model">ReportModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create Report object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ReportModel.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ReportModel(String, String, int)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ReportModel.html" title="class in chrislim.c195.model">ReportModel</a></dt>
<dd>
<div class="block">Initializes a new instance for the Report class</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#returnNavigate(javafx.event.ActionEvent)" class="member-name-link">returnNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This method returns to the Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#returnNavigate(javafx.event.ActionEvent)" class="member-name-link">returnNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>
<div class="block">This method returns to the Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#returnNavigate(javafx.event.ActionEvent)" class="member-name-link">returnNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method returns to the Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#returnNavigate(javafx.event.ActionEvent)" class="member-name-link">returnNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method returns to the Appointment View</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
