<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chrislim.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#updateAppointment(javafx.event.ActionEvent)" class="member-name-link">updateAppointment(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method updates the appointment</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" class="type-name-link" title="class in chrislim.c195.controller">UpdateAppointmentController</a> - Class in <a href="../chrislim.c195/chrislim/c195/controller/package-summary.html">chrislim.c195.controller</a></dt>
<dd>
<div class="block">Controller for Update Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#%3Cinit%3E()" class="member-name-link">UpdateAppointmentController()</a> - Constructor for class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#updateAppointmentFromFormInputs()" class="member-name-link">updateAppointmentFromFormInputs()</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method updates the appointment from the inputs</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#updateAppointmentInDB(chrislim.c195.model.AppointmentModel)" class="member-name-link">updateAppointmentInDB(AppointmentModel)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">The method query the current appointment and then updates it</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#updateAppointmentInDBAndNavigateBack(chrislim.c195.model.AppointmentModel,javafx.event.ActionEvent)" class="member-name-link">updateAppointmentInDBAndNavigateBack(AppointmentModel, ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>
<div class="block">This method updates the appointment and navigates back to AppointmentView</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#updateAppointmentNavigate(javafx.event.ActionEvent)" class="member-name-link">updateAppointmentNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method navigates the user to the Update Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#updateButton" class="member-name-link">updateButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#updateButton" class="member-name-link">updateButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#updateCustomer(javafx.event.ActionEvent)" class="member-name-link">updateCustomer(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method will update thc Customer Data in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" class="type-name-link" title="class in chrislim.c195.controller">UpdateCustomerController</a> - Class in <a href="../chrislim.c195/chrislim/c195/controller/package-summary.html">chrislim.c195.controller</a></dt>
<dd>
<div class="block">Controller for Update Customer View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#%3Cinit%3E()" class="member-name-link">UpdateCustomerController()</a> - Constructor for class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#updateCustomerFromFormInputs()" class="member-name-link">updateCustomerFromFormInputs()</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method will updates the Customer from the input fields</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#updateCustomerInDB(chrislim.c195.model.CustomerModel)" class="member-name-link">updateCustomerInDB(CustomerModel)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method query for the customer already in the database and then updates it</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#updateCustomerInDBAndNavigateBack(chrislim.c195.model.CustomerModel,javafx.event.ActionEvent)" class="member-name-link">updateCustomerInDBAndNavigateBack(CustomerModel, ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method updates the Customer Data and return back to the AppointmentView</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#updateCustomerNavigate(javafx.event.ActionEvent)" class="member-name-link">updateCustomerNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method navigates the user to the Update Customer View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#updateDivisionComboBox(javafx.event.ActionEvent)" class="member-name-link">updateDivisionComboBox(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>
<div class="block">This method will update the Division ComboBox depending on the Country the user selected</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#updateDivisionComboBox(javafx.event.ActionEvent)" class="member-name-link">updateDivisionComboBox(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>
<div class="block">This method will updates the division ComboBox if the Country gets change</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#updateTableBasedOnContact(javafx.event.ActionEvent)" class="member-name-link">updateTableBasedOnContact(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method updates the Report Table by Contact</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#updateTableBasedOnCountry(javafx.event.ActionEvent)" class="member-name-link">updateTableBasedOnCountry(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method will update the table based on country</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#user" class="member-name-link">user</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#user" class="member-name-link">user</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/UserDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">UserDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles User query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/UserDAO.html#%3Cinit%3E()" class="member-name-link">UserDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/UserDAO.html" title="class in chrislim.c195.DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#userId" class="member-name-link">userId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#userId" class="member-name-link">userId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html#userID" class="member-name-link">userID</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/UserModel.html" title="class in chrislim.c195.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html" class="type-name-link" title="class in chrislim.c195.model">UserModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create User object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">UserModel(int, String, String)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/UserModel.html" title="class in chrislim.c195.model">UserModel</a></dt>
<dd>
<div class="block">A Class to create User object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html#username" class="member-name-link">username</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/UserModel.html" title="class in chrislim.c195.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/JDBC.html#userName" class="member-name-link">userName</a> - Static variable in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/JDBC.html" title="class in chrislim.c195.helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/LoginController.html#userNameTextField" class="member-name-link">userNameTextField</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/LoginController.html" title="class in chrislim.c195.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#utcZoneID" class="member-name-link">utcZoneID</a> - Static variable in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/Utilities.html" class="type-name-link" title="class in chrislim.c195.helper">Utilities</a> - Class in <a href="../chrislim.c195/chrislim/c195/helper/package-summary.html">chrislim.c195.helper</a></dt>
<dd>
<div class="block">A Utility class for time zone conversion and
 different types of alerts</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/Utilities.html#%3Cinit%3E()" class="member-name-link">Utilities()</a> - Constructor for class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/Utilities.html" title="class in chrislim.c195.helper">Utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
