<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chrislim.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#cancelButton" class="member-name-link">cancelButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#checkForOverlap(chrislim.c195.model.AppointmentModel)" class="member-name-link">checkForOverlap(AppointmentModel)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method makes a query to check of there is an overlap between the appointments</div>
</dd>
<dt><a href="../chrislim.c195/module-summary.html">chrislim.c195</a> - module chrislim.c195</dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/package-summary.html">chrislim.c195.controller</a> - package chrislim.c195.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a> - package chrislim.c195.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/package-summary.html">chrislim.c195.helper</a> - package chrislim.c195.helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/main/package-summary.html">chrislim.c195.main</a> - package chrislim.c195.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a> - package chrislim.c195.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/JDBC.html" title="class in chrislim.c195.helper">JDBC</a></dt>
<dd>
<div class="block">Close connection with the Database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/JDBC.html" title="class in chrislim.c195.helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#contact" class="member-name-link">contact</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#contact" class="member-name-link">contact</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#contact" class="member-name-link">contact</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#contactComboBox" class="member-name-link">contactComboBox</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/ContactDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">ContactDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles Contact query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/ContactDAO.html#%3Cinit%3E()" class="member-name-link">ContactDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/ContactDAO.html" title="class in chrislim.c195.DAO">ContactDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#contactId" class="member-name-link">contactId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ContactModel.html#contactId" class="member-name-link">contactId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ContactModel.html" title="class in chrislim.c195.model">ContactModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ContactModel.html" class="type-name-link" title="class in chrislim.c195.model">ContactModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create Contact object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ContactModel.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">ContactModel(int, String)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ContactModel.html" title="class in chrislim.c195.model">ContactModel</a></dt>
<dd>
<div class="block">Initializes a new instance for the Contact class</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ContactModel.html#contactName" class="member-name-link">contactName</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ContactModel.html" title="class in chrislim.c195.model">ContactModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#contactReportTab" class="member-name-link">contactReportTab</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/Utilities.html#convertToEasternTime(java.time.LocalDateTime)" class="member-name-link">convertToEasternTime(LocalDateTime)</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/Utilities.html" title="class in chrislim.c195.helper">Utilities</a></dt>
<dd>
<div class="block">This method converts the locale time to EST</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ReportModel.html#count" class="member-name-link">count</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ReportModel.html" title="class in chrislim.c195.model">ReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#countColumn" class="member-name-link">countColumn</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#country" class="member-name-link">country</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#country" class="member-name-link">country</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#country" class="member-name-link">country</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#countryComboBox" class="member-name-link">countryComboBox</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CountryDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">CountryDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles Country query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CountryDAO.html#%3Cinit%3E()" class="member-name-link">CountryDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CountryDAO.html" title="class in chrislim.c195.DAO">CountryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CountryModel.html#countryId" class="member-name-link">countryId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CountryModel.html" title="class in chrislim.c195.model">CountryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#countryId" class="member-name-link">countryId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CountryModel.html" class="type-name-link" title="class in chrislim.c195.model">CountryModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create Country object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CountryModel.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">CountryModel(int, String)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CountryModel.html" title="class in chrislim.c195.model">CountryModel</a></dt>
<dd>
<div class="block">Initializes a new instance for the Country class</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CountryModel.html#countryName" class="member-name-link">countryName</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CountryModel.html" title="class in chrislim.c195.model">CountryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#countryName" class="member-name-link">countryName</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#countryReportTab" class="member-name-link">countryReportTab</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#createAppointmentFromFormInputs()" class="member-name-link">createAppointmentFromFormInputs()</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">This method creates a new appointment</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#createAppointmentFromResultSet(java.sql.ResultSet)" class="member-name-link">createAppointmentFromResultSet(ResultSet)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method is for creating appointment model from the result set</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#createCustomerFromResultSet(java.sql.ResultSet)" class="member-name-link">createCustomerFromResultSet(ResultSet)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">The method that creates the customer from result set</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html#createUserFromResultSet(java.sql.ResultSet)" class="member-name-link">createUserFromResultSet(ResultSet)</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html" title="class in chrislim.c195.helper">DBLogin</a></dt>
<dd>
<div class="block">This method creates a user object from the provided result set.</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html#currentUser" class="member-name-link">currentUser</a> - Static variable in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html" title="class in chrislim.c195.helper">DBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/Utilities.html#customConfirmation(java.lang.String,java.lang.String)" class="member-name-link">customConfirmation(String, String)</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/Utilities.html" title="class in chrislim.c195.helper">Utilities</a></dt>
<dd>
<div class="block">This method shows an alert for confirmation message</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#customer" class="member-name-link">customer</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#customer" class="member-name-link">customer</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">CustomerDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles Customer query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#%3Cinit%3E()" class="member-name-link">CustomerDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#customerId" class="member-name-link">customerId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#customerId" class="member-name-link">customerId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#customerId" class="member-name-link">customerId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#customerId" class="member-name-link">customerId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#customerId" class="member-name-link">customerId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#customerIDColumn" class="member-name-link">customerIDColumn</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#customerIDCountryReport" class="member-name-link">customerIDCountryReport</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" class="type-name-link" title="class in chrislim.c195.model">CustomerModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create Customer object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#%3Cinit%3E(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">CustomerModel(int, int, int, String, String, String, String, String, String)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Initializes a new instance for the Customer class</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#customerName" class="member-name-link">customerName</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#customerName" class="member-name-link">customerName</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#customerName" class="member-name-link">customerName</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#customerNameCountryReport" class="member-name-link">customerNameCountryReport</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/Utilities.html#customError(java.lang.String,java.lang.String)" class="member-name-link">customError(String, String)</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/Utilities.html" title="class in chrislim.c195.helper">Utilities</a></dt>
<dd>
<div class="block">This method shows an alert window for custom error message</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#customerSearchField" class="member-name-link">customerSearchField</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#customerTableView" class="member-name-link">customerTableView</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#customerToUpdate" class="member-name-link">customerToUpdate</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/Utilities.html#customInformation(java.lang.String,java.lang.String)" class="member-name-link">customInformation(String, String)</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/Utilities.html" title="class in chrislim.c195.helper">Utilities</a></dt>
<dd>
<div class="block">This method shows an alert window for custom information message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
