<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chrislim.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../chrislim.c195/chrislim/c195/helper/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/JDBC.html" title="class in chrislim.c195.helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#datetimeDTF" class="member-name-link">datetimeDTF</a> - Static variable in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html" class="type-name-link" title="class in chrislim.c195.helper">DBLogin</a> - Class in <a href="../chrislim.c195/chrislim/c195/helper/package-summary.html">chrislim.c195.helper</a></dt>
<dd>
<div class="block">A DBLogin class that handles the database operations for login</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html#%3Cinit%3E()" class="member-name-link">DBLogin()</a> - Constructor for class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html" title="class in chrislim.c195.helper">DBLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#deleteAppointment(javafx.event.ActionEvent)" class="member-name-link">deleteAppointment(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method deletes the appointment from the Appointment View Database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#deleteAppointmentFromDB(int)" class="member-name-link">deleteAppointmentFromDB(int)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method runs a query to delete an appointment from the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#deleteCustomer(javafx.event.ActionEvent)" class="member-name-link">deleteCustomer(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#deleteCustomerFromDB(int)" class="member-name-link">deleteCustomerFromDB(int)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method makes a query and delete a customer to the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#description" class="member-name-link">description</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#description" class="member-name-link">description</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#description" class="member-name-link">description</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#description" class="member-name-link">description</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#descriptionColumn" class="member-name-link">descriptionColumn</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#division" class="member-name-link">division</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#division" class="member-name-link">division</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/DivisionDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">DivisionDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles Division query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/DivisionDAO.html#%3Cinit%3E()" class="member-name-link">DivisionDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/DivisionDAO.html" title="class in chrislim.c195.DAO">DivisionDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#divisionId" class="member-name-link">divisionId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html#divisionId" class="member-name-link">divisionId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html" title="class in chrislim.c195.model">DivisionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html" class="type-name-link" title="class in chrislim.c195.model">DivisionModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create Division object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">DivisionModel(int, String)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html" title="class in chrislim.c195.model">DivisionModel</a></dt>
<dd>
<div class="block">Initializes a new instance for the Division class</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#divisionName" class="member-name-link">divisionName</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html#divisionName" class="member-name-link">divisionName</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html" title="class in chrislim.c195.model">DivisionModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/JDBC.html#driver" class="member-name-link">driver</a> - Static variable in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/JDBC.html" title="class in chrislim.c195.helper">JDBC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
