<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chrislim.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#addAppointment(javafx.event.ActionEvent)" class="member-name-link">addAppointment(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Adds appointment to the list</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" class="type-name-link" title="class in chrislim.c195.controller">AddAppointmentController</a> - Class in <a href="../chrislim.c195/chrislim/c195/controller/package-summary.html">chrislim.c195.controller</a></dt>
<dd>
<div class="block">Controller for Add Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#%3Cinit%3E()" class="member-name-link">AddAppointmentController()</a> - Constructor for class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#addAppointmentNavigate(javafx.event.ActionEvent)" class="member-name-link">addAppointmentNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method navigates the user to the Add Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#addAppointmentToDB(chrislim.c195.model.AppointmentModel)" class="member-name-link">addAppointmentToDB(AppointmentModel)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method adds the appointment to the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#addAppointmentToDBAndNavigateBack(chrislim.c195.model.AppointmentModel,javafx.event.ActionEvent)" class="member-name-link">addAppointmentToDBAndNavigateBack(AppointmentModel, ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>
<div class="block">Adds an appointment and navigates back to the Appointments Table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#addButton" class="member-name-link">addButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#addButton" class="member-name-link">addButton</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#addCustomer(javafx.event.ActionEvent)" class="member-name-link">addCustomer(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>
<div class="block">This method will add a new Customer into the Database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" class="type-name-link" title="class in chrislim.c195.controller">AddCustomerController</a> - Class in <a href="../chrislim.c195/chrislim/c195/controller/package-summary.html">chrislim.c195.controller</a></dt>
<dd>
<div class="block">Controller for Add Customer View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#%3Cinit%3E()" class="member-name-link">AddCustomerController()</a> - Constructor for class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#addCustomerNavigate(javafx.event.ActionEvent)" class="member-name-link">addCustomerNavigate(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>
<div class="block">This method navigates the user to the Add Customer View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#addCustomerToDB(chrislim.c195.model.CustomerModel)" class="member-name-link">addCustomerToDB(CustomerModel)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method runs a query to add a customer to the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html#address" class="member-name-link">address</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddCustomerController.html" title="class in chrislim.c195.controller">AddCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#address" class="member-name-link">address</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html#address" class="member-name-link">address</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateCustomerController.html" title="class in chrislim.c195.controller">UpdateCustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#address" class="member-name-link">address</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#addressCountryReport" class="member-name-link">addressCountryReport</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" class="type-name-link" title="class in chrislim.c195.controller">AppointmentController</a> - Class in <a href="../chrislim.c195/chrislim/c195/controller/package-summary.html">chrislim.c195.controller</a></dt>
<dd>
<div class="block">Controller for Appointment View</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#%3Cinit%3E()" class="member-name-link">AppointmentController()</a> - Constructor for class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#appointmentCustomerId" class="member-name-link">appointmentCustomerId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" class="type-name-link" title="class in chrislim.c195.DAO">AppointmentDAO</a> - Class in <a href="../chrislim.c195/chrislim/c195/DAO/package-summary.html">chrislim.c195.DAO</a></dt>
<dd>
<div class="block">A class that handles Appointment query in the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#%3Cinit%3E()" class="member-name-link">AppointmentDAO()</a> - Constructor for class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AddAppointmentController.html" title="class in chrislim.c195.controller">AddAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" class="type-name-link" title="class in chrislim.c195.model">AppointmentModel</a> - Class in <a href="../chrislim.c195/chrislim/c195/model/package-summary.html">chrislim.c195.model</a></dt>
<dd>
<div class="block">A Class to create Appointment object in the table</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#%3Cinit%3E(int,int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">AppointmentModel(int, int, int, int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDate, LocalDate, LocalTime, LocalTime)</a> - Constructor for class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Initializes a new instance for the Appointment class</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#appointmentSearchDatePicker" class="member-name-link">appointmentSearchDatePicker</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#appointmentTableView" class="member-name-link">appointmentTableView</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html#appointmentToUpdate" class="member-name-link">appointmentToUpdate</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/UpdateAppointmentController.html" title="class in chrislim.c195.controller">UpdateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#apptIDColumn" class="member-name-link">apptIDColumn</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html" title="class in chrislim.c195.helper">DBLogin</a></dt>
<dd>
<div class="block">This method authenticate if the user exist in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
