<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../chrislim.c195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the address</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method run the query for all appointments</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getAllAppointmentsThisMonth()" class="member-name-link">getAllAppointmentsThisMonth()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method runs a query to find all the appointments for the current month</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getAllAppointmentsThisWeek()" class="member-name-link">getAllAppointmentsThisWeek()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method runs a query to find all the appointments for the current week</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/ContactDAO.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/ContactDAO.html" title="class in chrislim.c195.DAO">ContactDAO</a></dt>
<dd>
<div class="block">This method runs a query to get all contacts fom the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CountryDAO.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CountryDAO.html" title="class in chrislim.c195.DAO">CountryDAO</a></dt>
<dd>
<div class="block">This method query for all the countries</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method query all the customers</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/DivisionDAO.html#getAllDivisionsByCountryId(int)" class="member-name-link">getAllDivisionsByCountryId(int)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/DivisionDAO.html" title="class in chrislim.c195.DAO">DivisionDAO</a></dt>
<dd>
<div class="block">This method query all the division by country id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/ReportDAO.html#getAllReports()" class="member-name-link">getAllReports()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/ReportDAO.html" title="class in chrislim.c195.DAO">ReportDAO</a></dt>
<dd>
<div class="block">This method query all the reports that starts with month, type and count</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/UserDAO.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/UserDAO.html" title="class in chrislim.c195.DAO">UserDAO</a></dt>
<dd>
<div class="block">This method runs a query to get all users from the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the appointment id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getAppointmentsByContact(int)" class="member-name-link">getAppointmentsByContact(int)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method runs a query to get all Appointments by a Contact Id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getAppointmentsWithQuery(java.lang.String,java.lang.String...)" class="member-name-link">getAppointmentsWithQuery(String, String...)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method runs a for loop that checks for the appointment query
 and then return the created appointment from the result set</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/JDBC.html" title="class in chrislim.c195.helper">JDBC</a></dt>
<dd>
<div class="block">Get the current connection</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the contact id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ContactModel.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ContactModel.html" title="class in chrislim.c195.model">ContactModel</a></dt>
<dd>
<div class="block">Gets the contact id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ContactModel.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ContactModel.html" title="class in chrislim.c195.model">ContactModel</a></dt>
<dd>
<div class="block">Gets the contact name</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#getContactTableView" class="member-name-link">getContactTableView</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ReportModel.html#getCount()" class="member-name-link">getCount()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ReportModel.html" title="class in chrislim.c195.model">ReportModel</a></dt>
<dd>
<div class="block">Gets the count</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CountryModel.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CountryModel.html" title="class in chrislim.c195.model">CountryModel</a></dt>
<dd>
<div class="block">Gets the country id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the country id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CountryModel.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CountryModel.html" title="class in chrislim.c195.model">CountryModel</a></dt>
<dd>
<div class="block">Gets the country name</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the country name</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/LoginController.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/LoginController.html" title="class in chrislim.c195.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class chrislim.c195.helper.<a href="../chrislim.c195/chrislim/c195/helper/DBLogin.html" title="class in chrislim.c195.helper">DBLogin</a></dt>
<dd>
<div class="block">This method returns the current user</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the customer id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the customer id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the customer name</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#getCustomersByCountry(int)" class="member-name-link">getCustomersByCountry(int)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method query the customer by country</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#getCustomersWithQuery(java.lang.String,java.lang.Object...)" class="member-name-link">getCustomersWithQuery(String, Object...)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method query a customer from the database</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#getCustomerTableView" class="member-name-link">getCustomerTableView</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the description</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the division id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html" title="class in chrislim.c195.model">DivisionModel</a></dt>
<dd>
<div class="block">Gets the division id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the division name</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/DivisionModel.html" title="class in chrislim.c195.model">DivisionModel</a></dt>
<dd>
<div class="block">Gets the division name</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the end date</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getEndDateTime()" class="member-name-link">getEndDateTime()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the end date time</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the end time</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/LoginController.html#getLocale(javafx.event.ActionEvent)" class="member-name-link">getLocale(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/LoginController.html" title="class in chrislim.c195.controller">LoginController</a></dt>
<dd>
<div class="block">This method is being used to change the locale between English and French</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the location</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/LoginController.html#getLogin(javafx.event.ActionEvent)" class="member-name-link">getLogin(ActionEvent)</a> - Method in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/LoginController.html" title="class in chrislim.c195.controller">LoginController</a></dt>
<dd>
<div class="block">This method authenticate the User and if the credentials pass
 it navigates the user to the AppointmentView.</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ReportModel.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ReportModel.html" title="class in chrislim.c195.model">ReportModel</a></dt>
<dd>
<div class="block">Gets the month</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html#getMonthTableView" class="member-name-link">getMonthTableView</a> - Variable in class chrislim.c195.controller.<a href="../chrislim.c195/chrislim/c195/controller/AppointmentController.html" title="class in chrislim.c195.controller">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/UserModel.html" title="class in chrislim.c195.model">UserModel</a></dt>
<dd>
<div class="block">Gets the password</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the phone</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/CustomerModel.html" title="class in chrislim.c195.model">CustomerModel</a></dt>
<dd>
<div class="block">Gets the postal code</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the start date</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getStartDateTime()" class="member-name-link">getStartDateTime()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the start date time</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the start time</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the title</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getType()" class="member-name-link">getType()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the type</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/ReportModel.html#getType()" class="member-name-link">getType()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/ReportModel.html" title="class in chrislim.c195.model">ReportModel</a></dt>
<dd>
<div class="block">Gets the type</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getUnusedAppointmentId()" class="member-name-link">getUnusedAppointmentId()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method makes a query to check not used appointment id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html#getUnusedCustomerId()" class="member-name-link">getUnusedCustomerId()</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></dt>
<dd>
<div class="block">This method query for the unused maxed id of the customer</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html#getUpcomingAppointment(int)" class="member-name-link">getUpcomingAppointment(int)</a> - Static method in class chrislim.c195.DAO.<a href="../chrislim.c195/chrislim/c195/DAO/AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></dt>
<dd>
<div class="block">This method query if there is any upcoming appointments</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/AppointmentModel.html" title="class in chrislim.c195.model">AppointmentModel</a></dt>
<dd>
<div class="block">Get the user id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/UserModel.html" title="class in chrislim.c195.model">UserModel</a></dt>
<dd>
<div class="block">Gets the user id</div>
</dd>
<dt><a href="../chrislim.c195/chrislim/c195/model/UserModel.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class chrislim.c195.model.<a href="../chrislim.c195/chrislim/c195/model/UserModel.html" title="class in chrislim.c195.model">UserModel</a></dt>
<dd>
<div class="block">Gets the username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
