<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 23 23:14:38 PST 2023 -->
<title>chrislim.c195.DAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-23">
<meta name="description" content="declaration: module: chrislim.c195, package: chrislim.c195.DAO">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">chrislim.c195</a></div>
<h1 title="Package chrislim.c195.DAO" class="title">Package chrislim.c195.DAO</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">chrislim.c195.DAO</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AppointmentDAO.html" title="class in chrislim.c195.DAO">AppointmentDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that handles Appointment query in the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ContactDAO.html" title="class in chrislim.c195.DAO">ContactDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that handles Contact query in the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CountryDAO.html" title="class in chrislim.c195.DAO">CountryDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that handles Country query in the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerDAO.html" title="class in chrislim.c195.DAO">CustomerDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that handles Customer query in the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DivisionDAO.html" title="class in chrislim.c195.DAO">DivisionDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that handles Division query in the database</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportDAO.html" title="class in chrislim.c195.DAO">ReportDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A class that handles Reports query in the database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserDAO.html" title="class in chrislim.c195.DAO">UserDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that handles User query in the database</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
